<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACPI</key>
	<dict>
        <key>ACPI</key>
        <dict>
                <key>DSDT</key>
                <dict>
                        <key>Debug</key>
                        <false/>
                        <key>ReuseFFFF</key>
                        <false/>
                        <key>DropOEM_DSM</key>
                        <false/>
                </dict>
                <key>DropTables</key>
                <array>
                        <dict>
                                <key>Signature</key>
                                <string>DMAR</string>
                        </dict>
                        <dict>
                                <key>Signature</key>
                                <string>SSDT</string>
                                <key>TableId</key>
                                <string>CpuPm</string>
                        </dict>
                        <dict>
                                <key>Signature</key>
                                <string>SSDT</string>
                                <key>TableId</key>
                                <string>Cpu0Ist</string>
                        </dict>
                <dict>
                        <key>Signature</key>
                                <string>SSDT</string>
                                <key>TableId</key>
                                <string>AMDSGTBL</string>
                        </dict>
                        <dict>
                                <key>Signature</key>
                                <string>SSDT</string>
                                <key>TableId</key>
                                <string>SgTabl</string>
                        </dict>
                        <dict>
                                <key>Signature</key>
                                <string>SSDT</string>
                                <key>TableId</key>
                                <string>SgTabl</string>
                        </dict>
                        <dict>
                                <key>Signature</key>
                                <string>SSDT</string>
                                <key>TableId</key>
                                <string>Cpu0Cst</string>
                        </dict>
                        <dict>
                                <key>Signature</key>
                                <string>SSDT</string>
                                <key>TableId</key>
                                <string>ApCst</string>
                        </dict>
                        <dict>
                                <key>Signature</key>
                                <string>SSDT</string>
                                <key>TableId</key>
                                <string>ApIst</string>
                        </dict>
                        <dict>
                                <key>Signature</key>
                                <string>SSDT</string>
                                <key>TableId</key>
                                <string>IsctAsl</string>
                        </dict>
                        <dict>
                                <key>Signature</key>
                                <string>SSDT</string>
                                <key>TableId</key>
                                <string>SaSsdt</string>
                        </dict>
                </array>

		<key>SSDT</key>
		<dict>
			<key>DropOem</key>
			<true/>
			<key>Generate</key>
			<dict>
				<key>CStates</key>
				<false/>
				<key>PStates</key>
				<false/>
			</dict>
		</dict>
	</dict>
	<key>Boot</key>
	<dict>
		<key>Arguments</key>
		<string>-gux_defer_usb2 kext-dev-mode=1</string>
		<key>CustomLogo</key>
		<string>Alternate</string>
		<key>Legacy</key>
		<string>PBR</string>
		<key>Log</key>
		<false/>
		<key>Secure</key>
		<false/>
		<key>Timeout</key>
		<integer>5</integer>
		<key>XMPDetection</key>
		<false/>
	</dict>
	<key>Devices</key>
	<dict>
		<key>Audio</key>
		<dict>
			<key>Inject</key>
			<string>No</string>
		</dict>
		<key>FakeID</key>
		<dict>
			<key>ATI</key>
			<string>0x0</string>
			<key>IMEI</key>
			<string>0x0</string>
			<key>IntelGFX</key>
                        <string>0x04128086</string>
			<key>LAN</key>
			<string>0x0</string>
			<key>NVidia</key>
			<string>0x0</string>
			<key>SATA</key>
			<string>0x0</string>
			<key>WIFI</key>
			<string>0x0</string>
			<key>XHCI</key>
			<string>0x0</string>
		</dict>
                <key>USB</key>
                <dict>
                        <key>Inject</key>
                        <false/>
                        <key>FixOwnership</key>
                        <false/>
                        <key>AddClockID</key>
                        <false/>
                </dict>
	</dict>
	<key>DisableDrivers</key>
	<array>
		<string>CsmVideoDxe</string>
	</array>
	<key>GUI</key>
	<dict>
		<key>Custom</key>
		<dict>
			<key>Entries</key>
			<array>
				<dict>
					<key>Disabled</key>
					<false/>
					<key>FullTitle</key>
					<string>Windows 8.1 Professional</string>
					<key>Hotkey</key>
					<string>w</string>
					<key>Ignore</key>
					<false/>
					<key>Path</key>
					<string>\EFI\Microsoft\Boot\bootmgfw-orig.efi</string>
					<key>Type</key>
					<string>Windows</string>
					<key>Volume</key>
					<string>9EEF8BF6-4D66-4A57-A317-6BCBC658734A</string>
					<key>VolumeType</key>
					<string>Internal</string>
				</dict>
				<dict>
					<key>Disabled</key>
					<false/>
					<key>Hidden</key>
					<true/>
					<key>Ignore</key>
					<false/>
					<key>NoCaches</key>
					<false/>
					<key>Path</key>
					<string>\EFI\BOOT\BOOTX64.efi</string>
					<key>Title</key>
					<string>UEFI Internal</string>
					<key>Type</key>
					<string>Other</string>
					<key>Volume</key>
					<string>EFI</string>
					<key>VolumeType</key>
					<string>Internal</string>
				</dict>
				<dict>
					<key>Disabled</key>
					<false/>
					<key>FullTitle</key>
					<string>Recovery HD</string>
					<key>Hidden</key>
					<true/>
					<key>Ignore</key>
					<false/>
					<key>InjectKexts</key>
					<true/>
					<key>NoCaches</key>
					<true/>
					<key>Type</key>
					<string>OSXRecovery</string>
					<key>VolumeType</key>
					<string>Internal</string>
				</dict>
			</array>
		</dict>
		<key>Language</key>
		<string>en:0</string>
		<key>Mouse</key>
		<dict>
			<key>Enabled</key>
			<false/>
			<key>Mirror</key>
			<false/>
		</dict>
		<key>Scan</key>
		<dict>
			<key>Entries</key>
			<true/>
			<key>Legacy</key>
			<false/>
			<key>Tool</key>
			<false/>
		</dict>
		<key>ScreenResolution</key>
		<string>1024x768</string>
		<key>Theme</key>
		<string>thinkpad</string>
	</dict>
        <key>Graphics</key>
        <dict>
                <key>ig-platform-id</key>
                <string>0x0a260006</string>
                <key>Inject</key>
                <dict>
                        <key>Intel</key>
                        <true/>
                        <key>ATI</key>
                        <false/>
                        <key>NVidia</key>
                        <false/>
                </dict>
	</dict>
        <key>KernelAndKextPatches</key>
        <dict>
                <key>AppleRTC</key>
                <true/>
                <key>KernelPm</key>
                <true/>
                <key>KextsToPatch</key>
                <array>
                        <dict>
                                <key>Name</key>
                                <string>AppleIntelHD5000Graphics</string>
                                <key>Find</key>
                                <data>PYaAEgR0EOtd</data>
                                <key>Replace</key>
                                <data>PYaAFgR0EOtd</data>
                                <key>Comment</key>
                                <string>mobile HD4600 Yosemite</string>
                        </dict>
                        <dict>
                                <key>Name</key>
                                <string>AppleIntelFramebufferAzul</string>
                                <key>Find</key>
                                <data>PYaAEgQ=</data>
                                <key>Replace</key>
                                <data>PYaAFgQ=</data>
                                <key>Comment</key>
                                <string>mobile HD4600 Yosemite</string>
                        </dict>
                        <dict>
                                <key>Name</key>
                                <string>IOAHCIBlockStorage</string>
                                <key>Find</key>
                                <data>QVBQTEUgU1NE</data>
                                <key>Replace</key>
                                <data>AAAAAAAAAAAA</data>
                                <key>Comment</key>
                                <string>Enable Trim on SSD</string>
                        </dict>
                        <dict>
                                <key>Name</key>
                                <string>IOBluetoothHostControllerUSBTransport</string>
                                <key>Find</key>
                                <data>AAAAD4UHAQAA</data>
                                <key>Replace</key>
                                <data>AAAAD4QHAQAA</data>
                                <key>Comment</key>
                                <string>Fix Bluetooth 30 seconds delay 10.9</string>
                        </dict>
                        <dict>
                                <key>Name</key>
                                <string>AppleIntelFramebufferAzul</string>
                                <key>Find</key>
                                <data>3D8680120w==</data>
                                <key>Replace</key>
                                <data>3D8680160w==</data>
                                <key>Comment</key>
                                <string>Patch audio HDMI HD4400/4600 laptop 10.9.1</string>
                        </dict>
                        <dict>
                                <key>Name</key>
                                <string>AppleIntelFramebufferAzul</string>
                                <key>Find</key>
                                <data>3D8680120w==</data>
                                <key>Replace</key>
                                <data>3D8680160w==</data>
                                <key>Comment</key>
                                <string>Patch audio HDMI HD4400/4600 laptop</string>
                        </dict>
                        <dict>
                                <key>Name</key>
                                <string>AppleHDA</string>
                                <key>Find</key>
                                <data>hBnUEQ==</data>
                                <key>Replace</key>
                                <data>AAAAAA==</data>
                                <key>Comment</key>
                                <string>IDT 76E0</string>
                        </dict>
                        <dict>
                                <key>Name</key>
                                <string>AppleHDA</string>
                                <key>Find</key>
                                <data>ixnUEQ==</data>
                                <key>Replace</key>
				<data>4HYdEQ==</data>
                                <key>Comment</key>
                                <string>IDT 76E0</string>
                        </dict>
                </array>
        </dict>

        <key>SMBIOS</key>
        <dict>
                <key>BoardType</key>
                <integer>10</integer>
                <key>ChassisType</key>
                <integer>8</integer>
                <key>BiosReleaseDate</key>
                <string>10/18/13</string>
                <key>Version</key>
                <string>1.0</string>
                <key>SerialNumber</key>
                <string>C02LPUK3FD58</string>
                <key>Manufacturer</key>
                <string>Apple Inc.</string>
                <key>BoardManufacturer</key>
                <string>Apple Inc.</string>
                <key>ChassisAssetTag</key>
                <string>MacBook-Aluminum</string>
                <key>BiosVendor</key>
                <string>Apple Inc.</string>
                <key>ChassisManufacturer</key>
                <string>Apple Inc.</string>
                <key>BiosVersion</key>
                <string>MBP112.88Z.0138.B02.1310181745</string>
                <key>Board-ID</key>
                <string>Mac-3CBD00234E554E41</string>
                <key>Family</key>
                <string>MacBook Pro</string>
                <key>ProductName</key>
                <string>MacBookPro11,2</string>
                <key>BoardSerialNumber</key>
                <string>EXN6WE5NDVL5UC4LB</string>
                <key>Mobile</key>
                <true/>
                <key>Trust</key>
                <false/>
        </dict>
	<key>SystemParameters</key>
	<dict>
		<key>InjectKexts</key>
		<string>Detect</string>
		<key>InjectSystemID</key>
		<false/>
	</dict>
</dict>
</plist>
